@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
/*repeatable patterns*/
:root{
  --clr-dark: #2b2b2b;
  --clr-light: #fff;
  --clr-primary: #67807D;
  --clr-secondary: #E1E6E0;
  --clr-semilight:  #FAFAFA;
  --font: "Poppins", sans-serif;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color:  var(--clr-dark);
    font-family: var(--font);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  /* margin */
  .container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
  }
  /* HEADER*/
.header{
    padding: 2rem 0;
    background-color: var(--clr-secondary);
   
    }
    .header_wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header_nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    }
    .header_nav h2{
margin-right: 100rem;
font-weight: 600;
font-size: 3rem;
    }
    .header .header_wrapper ul li a{
      font-weight: 700;
      color:  var(--clr-dark);
      font-size: 2rem;
    }
    .header .header_wrapper ul li a:hover{
      color: var(--clr-primary);
    }


/* MOBILE RESPONSIVE */
.header .toggle_menu span{
    color: var(--clr-primary);
    width: 3rem;
    height: .3rem;
    border: 2px solid;
    border-radius: 1rem;
  }
  .header .toggle_menu{
    display: none;
  }
  @media screen and (max-width: 520px){
    .header .toggle_menu {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .header .header_nav {
      position: fixed;
      top: 0;
      height: 100vh;
      width: 100%;
      background-color: var(--clr-semilight);
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      z-index: 9;
      transition: all 0.5s ease;
      transform: translateY(-18rem);
      margin-top: 26rem;
      gap: 2rem;
      right: -100%;

    }
    .header_nav.open{
      right: 0;
      transition: all 0.5s ease;
    }
  
    .header .header_wrapper img {
      width: 10rem;
    }

    .toggle_menu.open span:first-child{
      transform: translate(0, 10px) rotate(230deg);
      transition: .5s ease;
    }
    .toggle_menu.open span:nth-child(2){
      opacity: 0;
      transition: .5s ease;
    }
    .toggle_menu.open span:last-child{
      transform: translate(0, -7px) rotate(-230deg);
      transition: .5s ease;
    }
 
  }
/* FOOTER */
.footer{
  background-color: var(--clr-semilight);
  color: var(--clr-semilight);
  padding: 2rem 0;
}
.footer__wrapper{
  display: flex;
  justify-content: space-between;
}
.footer ul{
  display: flex;
  gap: 1rem;
}
.footer ul li a{
  color: var(--clr-dark);
}
.footer P{
display: contents;
align-self: flex-end;
}
/* FOOTER MOBILE */
@media screen and (max-width: 520px) {
  .footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__wrapper ul {
    margin-bottom: 1rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 1rem;
  }
}
  
/* CATALOG PAGE BANNER */
.catalogBanner{

  background-color: var(--clr-secondary);
}
.catalogBanner__bg{
background: local
      url(./card1.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    /* to center the text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .catalogBanner h5{
    font-size: 6rem;
    font-weight: 700;
    color: var(--clr-dark);
  }
  .catalogBanner p{
    font-size: 3rem;
    line-height: 2.5rem;
  }
  .catalogBanner h2{
  border-bottom: 7px solid var(--clr-primary);
  width: 8rem;
margin-left: 64rem;
  }
  /* maali */
  .catalogBanner ul li::before{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-dark);
    width: 20rem;
    height: .2rem;
    bottom: 1rem;
    right: 1rem;
  }


  
/* LATEST STYLE */
.latestBanner{
  padding: 20rem 0;
  background-color: var(--clr-secondary);
}
.latestBanner__wrapper{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 5rem;
}
.latestBanner__card--content h2{
  border-bottom: 3px solid var(--clr-primary);
  width: 6rem;
margin-left: 9rem;
margin-top: -5rem;
margin-bottom: 3rem;
}
.latestBanner h1{
  color: var(--clr-dark);
  font-size: 6rem;
  font-weight: 500;
  text-align: center;
}
.latestBanner__right p{
  color: var(--clr-semilight);
  margin-bottom: 2rem;
  text-align: justify;
}
.latestBanner__card{
  background-color: var(--clr-semilight);
  max-width: 40rem;
  margin-top: 4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.latestBanner__card img{
  width: 40rem;
  height: 35rem;
}
.latestBanner__card--content{
  padding: 8rem;
  width: 40rem;
}

.latestBanner__card--content p{
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
 font-weight: 500;

}

/* * LATEST STYLE MOBILE */ 
@media screen and (max-width: 520px) {
  .latestBanner__wrapper{
    grid-template-columns:1fr;
  }
  .latestBanner h1::after{
    display: none;
  }
  }


/* ABOUT PAGE BANNER */
.aboutBanner{
  padding: 0;
  background-color: var(--clr-semilight);
}
.aboutBanner__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.aboutBanner__left img{
width: 300rem;
height: 65rem;
}
.aboutBanner__right h1{
font-size: 5rem;
font-weight: 400;
text-align: center;
margin-right: 4rem;
}
.aboutBanner__right h2{
  border-bottom: 7px solid var(--clr-primary);
  width: 6rem;
margin-left: 20rem;
  }
.aboutBanner__right p{
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: justify;
  padding: 5rem;
 
  letter-spacing: 3px;
}
.aboutBanner__right p::after{
display: inline-block;
width: 100%;

}


.aboutBanner__right ul{
  display: flex;
  gap: 1rem;
}
.aboutBanner__right ul li a{
  color: var(--clr-dark);
  font-size: 2rem;
}


.aboutBanner__left small::before{
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-dark);
  height: .2rem;
  width: 35rem;
  bottom: .5rem;
  right: 1rem;
}

@media screen and (max-width: 520px){
  .aboutBanner__wrapper{
    flex-direction: column;
    grid-template-columns:1fr
  }
  .aboutBanner__right{
    grid-template-columns:1fr;
  }
}


/* contact */
.contact{
  padding: 12rem 0;
  background-color: var(--clr-secondary);

}
.contact__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
margin-left: 45rem;
}
.contact__left h1{
  font-size: 3rem;
  margin-bottom: 3%;
  color: var(--clr-dark);
  font-weight: 500;
  text-align: center;
}
  .contact__left p{
    margin-bottom: 10%;
    margin-top: 0;
    text-align: center;
    font-size: 2rem;
}
.contact__left input,
.contact__left textarea{
 border: var(--clr-light);
  background-color: var(--clr-semilight);
  width: 100%;
  padding: 20px 16px;
  border-style: solid;
}
.contact__left button{
  width: 50%;
  font-size: large;
  padding: 15px 16px;
  background: var(--clr-semilight);
  color: var(--clr-dark);
  margin-top: 10px;
  border: #2b2b2b;
  border-radius: 0;
  border-color: var(--clr-dark);
margin-left: 11rem;
border-style: solid;
}
/* CONTACT SECTION MOBILE */
@media screen and (max-width: 520px) {
  .contact__wrapper {
    margin-left: 0;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .contact__left {
    margin-left: 0;
  }
  .contact__left button {
    margin-left: auto;
    margin-right: auto;
  }
}

     /* REPEATABLE  */
     .btn{
      background-color: transparent;
      border: transparent;
      border-radius: 10rem;
      padding: 1rem 2rem;
      color: transparent;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      font-weight: 700;
    }
    .btn.bg--semi-light{
      background-color: var(--clr-semilight);
      color: var(--clr-dark);
    }
    .btn.bg--semi-light:hover{
      background-color: var(--clr-dark);
      color: var(--clr-semilight);
    }

    .btn--nobg{
      color: var(--clr-dark);
    }
    .btn--nobg:hover{
      color: var(--clr-primary);
    }


